|t:|1658927414
|gametype|singles
|player|p1|$Player1||
|player|p2|$Player2||
|teamsize|p1|6
|teamsize|p2|1
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Raticate, F|
|poke|p1|Magearna|
|poke|p1|Magearna|
|poke|p1|Pikachu, F|
|poke|p1|Decidueye-Hisui, F|
|poke|p1|Magearna|
|poke|p2|Meloetta, L2640|
|teampreview
|
|t:|1658927414
|start
|split|p1
|switch|p1a: Raticate_r_1|Raticate, F|237/237
|switch|p1a: Raticate_r_1|Raticate, F|237/237
|split|p2
|switch|p2a: Meloetta_r|Meloetta, L2640|134325/134325
|switch|p2a: Meloetta_r|Meloetta, L2640|134325/134325
|turn|1
|
|t:|1658927414
|move|p1a: Raticate_r_1|Endeavor|p2a: Meloetta_r
|split|p2
|-damage|134088|p2a: Meloetta_r|237/134325
|-damage|134088|p2a: Meloetta_r|237/134325
|move|p2a: Meloetta_r|Wake-Up Slap|p1a: Raticate_r_1
|-supereffective|p1a: Raticate_r_1
|split|p1
|-damage|237|p1a: Raticate_r_1|0 fnt
|-damage|237|p1a: Raticate_r_1|0 fnt
|faint|p1a: Raticate_r_1
|
|upkeep
|
|t:|1658927414
|split|p1
|switch|p1a: Magearna_r_2|Magearna|293/293
|switch|p1a: Magearna_r_2|Magearna|293/293
|turn|2
|
|t:|1658927414
|move|p1a: Magearna_r_2|Tackle|p2a: Meloetta_r
|-crit|p2a: Meloetta_r
|split|p2
|-damage|165|p2a: Meloetta_r|72/134325
|-damage|165|p2a: Meloetta_r|72/134325
|move|p2a: Meloetta_r|Wake-Up Slap|p1a: Magearna_r_2
|split|p1
|-damage|293|p1a: Magearna_r_2|0 fnt
|-damage|293|p1a: Magearna_r_2|0 fnt
|faint|p1a: Magearna_r_2
|
|upkeep
|
|t:|1658927414
|split|p1
|switch|p1a: Magearna_r_3|Magearna|300/300
|switch|p1a: Magearna_r_3|Magearna|300/300
|turn|3
|
|t:|1658927414
|move|p1a: Magearna_r_3|Tackle|p2a: Meloetta_r
|split|p2
|-damage|71|p2a: Meloetta_r|1/134325
|-damage|71|p2a: Meloetta_r|1/134325
|move|p2a: Meloetta_r|Focus Blast|p1a: Magearna_r_3
|split|p1
|-damage|300|p1a: Magearna_r_3|0 fnt
|-damage|300|p1a: Magearna_r_3|0 fnt
|faint|p1a: Magearna_r_3
|
|upkeep
|
|t:|1658927414
|split|p1
|switch|p1a: Pikachu_r_4|Pikachu, F|207/207
|switch|p1a: Pikachu_r_4|Pikachu, F|207/207
|turn|4
|
|t:|1658927414
|move|p1a: Pikachu_r_4|Tackle|p2a: Meloetta_r
|split|p2
|-damage|1|p2a: Meloetta_r|0 fnt
|-damage|1|p2a: Meloetta_r|0 fnt
|faint|p2a: Meloetta_r
|
|win|$Player1